[Events]
//Background and Video events
//Storyboard Layer 0 (Background)
Sprite,Background,Centre,"sb/bg.jpg",320,240
 S,0,51671,51997,0.4444444,0.5444444
 F,0,51671,,0,1
 F,0,51671,51997,1,0
Sprite,Background,Centre,"sb/bg.jpg",320,240
 S,0,56895,57222,0.4444444,0.5444444
 F,0,56895,,0,1
 F,0,56895,57222,1,0
Sprite,Background,Centre,"sb/bg.jpg",320,240
 S,0,62119,62445,0.4444444,0.5444444
 F,0,62119,,0,1
 F,0,62119,62445,1,0
Sprite,Background,Centre,"sb/bg.jpg",320,240
 S,0,67495,67820,0.4444444,0.5444444
 F,0,67495,,0,1
 F,0,67495,67820,1,0
Sprite,Background,Centre,"sb/bg.jpg",320,240
 S,0,72545,73036,0.4444444,0.5444444
 F,0,72545,,0,1
 F,0,72545,73036,1,0
Sprite,Background,Centre,"sb/bg.jpg",320,240
 S,0,93600,93925,0.4444444,0.5444444
 F,0,93600,,0,1
 F,0,93600,93925,1,0
Sprite,Background,Centre,"sb/bgkiai.jpg",320,240
 S,0,117043,117369,0.4444444,0.5444444
 F,0,117043,,0,1
 F,0,117043,117369,1,0
Sprite,Background,Centre,"sb/bgkiai.jpg",320,240
 S,0,127499,127824,0.4444444,0.5444444
 F,0,127499,,0,1
 F,0,127499,127824,1,0
Sprite,Background,Centre,"sb/bgkiai.jpg",320,240
 S,0,137775,138099,0.4444444,0.5444444
 F,0,137775,,0,1
 F,0,137775,138099,1,0
Sprite,Background,Centre,"sb/bg.jpg",320,240
 S,0,142971,143302,0.4444444,0.5444444
 F,0,142971,,0,1
 F,0,142971,143302,1,0
Sprite,Background,Centre,"sb/bg.jpg",320,240
 S,0,148197,148524,0.4444444,0.5444444
 F,0,148197,,0,1
 F,0,148197,148524,1,0
Sprite,Background,Centre,"sb/bg.jpg",320,240
 S,0,148197,148524,0.4444444,0.5444444
 F,0,148197,,0,1
 F,0,148197,148524,1,0
Sprite,Background,Centre,"sb/bg.jpg",320,240
 S,0,169239,169565,0.4444444,0.5444444
 F,0,169239,,0,1
 F,0,169239,169565,1,0
Sprite,Background,Centre,"sb/bgkiai.jpg",320,240
 S,0,192697,193023,0.4444444,0.5444444
 F,0,192697,,0,1
 F,0,192697,193023,1,0
Sprite,Background,Centre,"sb/bgkiai.jpg",320,240
 S,0,203145,203472,0.4444444,0.5444444
 F,0,203145,,0,1
 F,0,203145,203472,1,0
Sprite,Background,Centre,"sb/bgblur.jpg",320,240
 S,0,222718,223044,0.4444444,0.5444444
 F,0,222718,,0,1
 F,0,222718,223044,1,0
Sprite,Background,Centre,"sb/bgblur.jpg",320,240
 S,0,231848,232172,0.4444444,0.5444444
 F,0,231848,,0,1
 F,0,231848,232172,1,0
Sprite,Background,Centre,"sb/bgblur.jpg",320,240
 S,0,240988,241312,0.4444444,0.5444444
 F,0,240988,,0,1
 F,0,240988,241312,1,0
Sprite,Background,Centre,"sb/bgblur.jpg",320,240
 S,0,245528,245855,0.4444444,0.5444444
 F,0,245528,,0,1
 F,0,245528,245855,1,0
Sprite,Background,Centre,"sb/bgdark.jpg",320,240
 S,0,250085,250412,0.4444444,0.5444444
 F,0,250085,,0,1
 F,0,250085,250412,1,0
Sprite,Background,Centre,"sb/bgsolo.jpg",320,240
 S,0,285320,285646,0.4444444,0.5444444
 F,0,285320,,0,1
 F,0,285320,285646,1,0
Sprite,Background,Centre,"sb/bgsolo.jpg",320,240
 S,0,295754,296080,0.4444444,0.5444444
 F,0,295754,,0,1
 F,0,295754,296080,1,0
Sprite,Background,Centre,"sb/bg.jpg",320,240
 S,0,308635,308961,0.4444444,0.5444444
 F,0,308635,,0,1
 F,0,308635,308961,1,0
Sprite,Background,Centre,"sb/bg.jpg",320,240
 S,0,313852,314178,0.4444444,0.5444444
 F,0,313852,,0,1
 F,0,313852,314178,1,0
Sprite,Background,Centre,"sb/bgkiai.jpg",320,240
 S,0,345305,345631,0.4444444,0.5444444
 F,0,345305,,0,1
 F,0,345305,345631,1,0
Sprite,Background,Centre,"sb/bgkiai.jpg",320,240
 S,0,355764,356089,0.4444444,0.5444444
 F,0,355764,,0,1
 F,0,355764,356089,1,0
Sprite,Background,Centre,"sb/bgkiai.jpg",320,240
 S,0,366184,366510,0.4444444,0.5444444
 F,0,366184,,0,1
 F,0,366184,366510,1,0
Sprite,Background,Centre,"sb/bgkiai.jpg",320,240
 S,0,376639,376963,0.4444444,0.5444444
 F,0,376639,,0,1
 F,0,376639,376963,1,0
Sprite,Background,Centre,"sb/bg.jpg",320,240
 S,0,392312,392637,0.4444444,0.5444444
 F,0,392312,,0,1
 F,0,392312,392637,1,0
Sprite,Background,Centre,"sb/bg.jpg",320,240
 S,0,413141,413467,0.4444444,0.5444444
 F,0,413141,,0,1
 F,0,413141,413467,1,0
Sprite,Background,Centre,"sb/bg.jpg",320,240
 S,0,426196,426522,0.4444444,0.5444444
 F,0,426196,,0,1
 F,0,426196,426522,1,0
Sprite,Background,Centre,"sb\p.png",320,240
 V,0,41387,,1920,1080
 F,0,41387,42221,0.4,0
 P,0,41387,42221,A
Sprite,Background,Centre,"sb\p.png",320,240
 V,0,42705,,1920,1080
 F,0,42705,43365,0.2,0
 P,0,42705,43365,A
Sprite,Background,Centre,"sb\p.png",320,240
 V,0,44024,,1920,1080
 F,0,44024,44672,0.4,0
 P,0,44024,44672,A
Sprite,Background,Centre,"sb\p.png",320,240
 V,0,45321,,1920,1080
 F,0,45321,45969,0.2,0
 P,0,45321,45969,A
Sprite,Background,Centre,"sb\p.png",320,240
 V,0,46618,,1920,1080
 F,0,46618,47267,0.4,0
 P,0,46618,47267,A
Sprite,Background,Centre,"sb\p.png",320,240
 V,0,47915,,1920,1080
 F,0,47915,48570,0.4,0
 P,0,47915,48570,A
Sprite,Background,Centre,"sb\p.png",320,240
 V,0,52977,,1920,1080
 F,0,52977,53303,0.3,0
 P,0,52977,53303,A
Sprite,Background,Centre,"sb\p.png",320,240
 V,0,54283,,1920,1080
 F,0,54283,54609,0.3,0
 P,0,54283,54609,A
Sprite,Background,Centre,"sb\p.png",320,240
 V,0,58201,,1920,1080
 F,0,58201,58528,0.3,0
 P,0,58201,58528,A
Sprite,Background,Centre,"sb\p.png",320,240
 V,0,59507,,1920,1080
 F,0,59507,59834,0.3,0
 P,0,59507,59834,A
Sprite,Background,Centre,"sb\p.png",320,240
 V,0,63423,,1920,1080
 F,0,63423,63749,0.3,0
 P,0,63423,63749,A
Sprite,Background,Centre,"sb\p.png",320,240
 V,0,75174,,1920,1080
 F,0,75174,75822,0.4,0
 P,0,75174,75822,A
Sprite,Background,Centre,"sb\p.png",320,240
 V,0,80378,,1920,1080
 F,0,80378,81030,0.4,0
 P,0,80378,81030,A
Sprite,Background,Centre,"sb\p.png",320,240
 V,0,82983,,1920,1080
 F,0,82983,83638,0.4,0
 P,0,82983,83638,A
Sprite,Background,Centre,"sb\p.png",320,240
 V,0,104013,,1920,1080
 F,0,104013,104668,0.2,0
 P,0,104013,104668,A
Sprite,Background,Centre,"sb\p.png",320,240
 V,0,111674,,1920,1080
 F,0,111674,112319,0.4,0
 P,0,111674,112319,A
Sprite,Background,Centre,"sb\p.png",320,240
 V,0,122260,,1920,1080
 F,0,122260,122912,0.4,0
 P,0,122260,122912,A
Sprite,Background,Centre,"sb\p.png",320,240
 V,0,130105,,1920,1080
 F,0,130105,130757,0.4,0
 P,0,130105,130757,A
Sprite,Background,Centre,"sb\p.png",320,240
 V,0,139074,,1920,1080
 F,0,139074,139398,0.3,0
 P,0,139074,139398,A
Sprite,Background,Centre,"sb\p.png",320,240
 V,0,140373,,1920,1080
 F,0,140373,140697,0.3,0
 P,0,140373,140697,A
Sprite,Background,Centre,"sb\p.png",320,240
 V,0,144296,,1920,1080
 F,0,144296,144618,0.3,0
 P,0,144296,144618,A	
Sprite,Background,Centre,"sb\p.png",320,240
 V,0,145586,,1920,1080
 F,0,145586,145908,0.3,0
 P,0,145586,145908,A
Sprite,Background,Centre,"sb\p.png",320,240
 V,0,146890,,1920,1080
 F,0,146890,147214,0.4,0
 P,0,146890,147214,A
Sprite,Background,Centre,"sb\p.png",320,240
 V,0,146890,,1920,1080
 F,0,146890,147214,0.4,0
 P,0,146890,147214,A
Sprite,Background,Centre,"sb\p.png",320,240
 V,0,150816,,1920,1080
 F,0,150816,151468,0.2,0
 P,0,150816,151468,A
Sprite,Background,Centre,"sb\p.png",320,240
 V,0,152120,,1920,1080
 F,0,152120,152772,0.4,0
 P,0,152120,152772,A
Sprite,Background,Centre,"sb\p.png",320,240
 V,0,156033,,1920,1080
 F,0,156033,156685,0.2,0
 P,0,156033,156685,A
Sprite,Background,Centre,"sb\p.png",320,240
 V,0,157337,,1920,1080
 F,0,157337,157989,0.4,0
 P,0,157337,157989,A
Sprite,Background,Centre,"sb\p.png",320,240
 V,0,158642,,1920,1080
 F,0,158642,159294,0.4,0
 P,0,158642,159294,A
Sprite,Background,Centre,"sb\p.png",320,240
 V,0,179659,,1920,1080
 F,0,179659,180312,0.4,0
 P,0,179659,180312,A
Sprite,Background,Centre,"sb\p.png",320,240
 V,0,187342,,1920,1080
 F,0,187342,187990,0.4,0
 P,0,187342,187990,A
Sprite,Background,Centre,"sb\p.png",320,240
 V,0,197912,,1920,1080
 F,0,197912,198574,0.4,0
 P,0,197912,198574,A
Sprite,Background,Centre,"sb\p.png",320,240
 V,0,205758,,1920,1080
 F,0,205758,206411,0.4,0
 P,0,205758,206411,A
Sprite,Background,Centre,"sb\p.png",320,240
 V,0,213567,,1920,1080
 F,0,213567,215567,0.4,0
 P,0,213567,215567,A
Sprite,Background,Centre,"sb\p.png",320,240
 V,0,216039,,1920,1080
 F,0,216039,218039,0.4,0
 P,0,216039,218039,A
Sprite,Background,Centre,"sb\p.png",320,240
 V,0,218157,,1920,1080
 F,0,218157,220157,0.4,0
 P,0,218157,220157,A
Sprite,Background,Centre,"sb\p.png",320,240
 V,0,220602,,1920,1080
 F,0,220602,222602,0.4,0
 P,0,220602,222602,A
Sprite,Background,Centre,"sb\p.png",320,240
 V,0,287928,,1920,1080
 F,0,287928,288580,0.3,0
 P,0,287928,288580,A
Sprite,Background,Centre,"sb\p.png",320,240
 V,0,290537,,1920,1080
 F,0,290537,291189,0.3,0
 P,0,290537,291189,A
Sprite,Background,Centre,"sb\p.png",320,240
 V,0,293146,,1920,1080
 F,0,293146,293798,0.3,0
 P,0,293146,293798,A
Sprite,Background,Centre,"sb\p.png",320,240
 V,0,298363,,1920,1080
 F,0,298363,299015,0.3,0
 P,0,298363,299015,A
Sprite,Background,Centre,"sb\p.png",320,240
 V,0,300972,,1920,1080
 F,0,300972,301624,0.3,0
 P,0,300972,301624,A
Sprite,Background,Centre,"sb\p.png",320,240
 V,0,309939,,1920,1080
 F,0,309939,310265,0.3,0
 P,0,309939,310265,A
Sprite,Background,Centre,"sb\p.png",320,240
 V,0,311243,,1920,1080
 F,0,311243,311569,0.3,0
 P,0,311243,311569,A
Sprite,Background,Centre,"sb\p.png",320,240
 V,0,315156,,1920,1080
 F,0,315156,315482,0.3,0
 P,0,315156,315482,A
Sprite,Background,Centre,"sb\p.png",320,240
 V,0,316463,,1920,1080
 F,0,316463,316790,0.3,0
 P,0,316463,316790,A
Sprite,Background,Centre,"sb\p.png",320,240
 V,0,319243,,1920,1080
 F,0,319243,319895,0.4,0
 P,0,319243,319895,A
Sprite,Background,Centre,"sb\p.png",320,240
 V,0,320547,,1920,1080
 F,0,320547,321199,0.4,0
 P,0,320547,321199,A
Sprite,Background,Centre,"sb\p.png",320,240
 V,0,321851,,1920,1080
 F,0,321851,322492,0.4,0
 P,0,321851,322492,A
Sprite,Background,Centre,"sb\p.png",320,240
 V,0,323153,,1920,1080
 F,0,323153,323478,0.2,0
 P,0,323153,323478,A
Sprite,Background,Centre,"sb\p.png",320,240
 V,0,323640,,1920,1080
 F,0,323640,323966,0.2,0
 P,0,323640,323966,A
Sprite,Background,Centre,"sb\p.png",320,240
 V,0,324128,,1920,1080
 F,0,324128,324453,0.2,0
 P,0,324128,324453,A
Sprite,Background,Centre,"sb\p.png",320,240
 V,0,329657,,1920,1080
 F,0,329657,330319,0.4,0
 P,0,329657,330319,A
Sprite,Background,Centre,"sb\p.png",320,240
 V,0,337345,,1920,1080
 F,0,337345,337834,0.4,0
 P,0,337345,337834,A
Sprite,Background,Centre,"sb\p.png",320,240
 V,0,350523,,1920,1080
 F,0,350523,351175,0.4,0
 P,0,350523,351175,A
Sprite,Background,Centre,"sb\p.png",320,240
 V,0,358369,,1920,1080
 F,0,358369,359020,0.4,0
 P,0,358369,359020,A
Sprite,Background,Centre,"sb\p.png",320,240
 V,0,402720,,1920,1080
 F,0,402720,403372,0.4,0
 P,0,402720,403372,A
Sprite,Background,Centre,"sb\p.png",320,240
 V,0,423588,,1920,1080
 F,0,423588,424233,0.4,0
 P,0,423588,424233,A
Sprite,Background,Centre,"sb\p.png",320,240
 V,0,435531,,1920,1080
 F,0,435531,439262,0.6,0
 P,0,435531,439262,A
Sprite,Background,Centre,"sb\p.png",320,240
 V,0,454690,,1920,1080
 F,0,454690,455338,0.4,0
 P,0,454690,455338,A
Sprite,Background,Centre,"sb\p.png",320,240
 V,0,455014,,1920,1080
 F,0,455014,455662,0.6,0
 P,0,455014,455662,A
Sprite,Background,Centre,"sb\Sentences\0047.png",0,0
 S,0,213567,,0.5
 MX,0,213567,,247.75
 MY,0,213567,,240
 F,0,213567,213896,0,1
 F,0,215709,215730,1,0
 F,0,215730,215751,0,1
 F,0,215751,215771,1,0
 F,0,215771,215792,0,1
 F,0,215792,215812,1,0
 F,0,215812,215833,0,1
 F,0,215833,215854,1,0
 F,0,215854,215874,0,1
 F,0,215874,215895,1,0
Sprite,Background,Centre,"sb\Sentences\0041.png",0,0
 S,0,213567,,0.5
 MX,0,213567,,267.5
 MY,0,213567,,240
 F,0,213567,213896,0,1
 F,0,215709,215730,1,0
 F,0,215730,215751,0,1
 F,0,215751,215771,1,0
 F,0,215771,215792,0,1
 F,0,215792,215812,1,0
 F,0,215812,215833,0,1
 F,0,215833,215854,1,0
 F,0,215854,215874,0,1
 F,0,215874,215895,1,0
Sprite,Background,Centre,"sb\Sentences\004c.png",0,0
 S,0,213567,,0.5
 MX,0,213567,,285
 MY,0,213567,,240
 F,0,213567,213896,0,1
 F,0,215709,215730,1,0
 F,0,215730,215751,0,1
 F,0,215751,215771,1,0
 F,0,215771,215792,0,1
 F,0,215792,215812,1,0
 F,0,215812,215833,0,1
 F,0,215833,215854,1,0
 F,0,215854,215874,0,1
 F,0,215874,215895,1,0
Sprite,Background,Centre,"sb\Sentences\004e.png",0,0
 S,0,213567,,0.5
 MX,0,213567,,303.25
 MY,0,213567,,240
 F,0,213567,213896,0,1
 F,0,215709,215730,1,0
 F,0,215730,215751,0,1
 F,0,215751,215771,1,0
 F,0,215771,215792,0,1
 F,0,215792,215812,1,0
 F,0,215812,215833,0,1
 F,0,215833,215854,1,0
 F,0,215854,215874,0,1
 F,0,215874,215895,1,0
Sprite,Background,Centre,"sb\Sentences\0045.png",0,0
 S,0,213567,,0.5
 MX,0,213567,,322
 MY,0,213567,,240
 F,0,213567,213896,0,1
 F,0,215709,215730,1,0
 F,0,215730,215751,0,1
 F,0,215751,215771,1,0
 F,0,215771,215792,0,1
 F,0,215792,215812,1,0
 F,0,215812,215833,0,1
 F,0,215833,215854,1,0
 F,0,215854,215874,0,1
 F,0,215874,215895,1,0
Sprite,Background,Centre,"sb\Sentences\0052.png",0,0
 S,0,213567,,0.5
 MX,0,213567,,340
 MY,0,213567,,240
 F,0,213567,213896,0,1
 F,0,215709,215730,1,0
 F,0,215730,215751,0,1
 F,0,215751,215771,1,0
 F,0,215771,215792,0,1
 F,0,215792,215812,1,0
 F,0,215812,215833,0,1
 F,0,215833,215854,1,0
 F,0,215854,215874,0,1
 F,0,215874,215895,1,0
Sprite,Background,Centre,"sb\Sentences\0059.png",0,0
 S,0,213567,,0.5
 MX,0,213567,,358.75
 MY,0,213567,,240
 F,0,213567,213896,0,1
 F,0,215709,215730,1,0
 F,0,215730,215751,0,1
 F,0,215751,215771,1,0
 F,0,215771,215792,0,1
 F,0,215792,215812,1,0
 F,0,215812,215833,0,1
 F,0,215833,215854,1,0
 F,0,215854,215874,0,1
 F,0,215874,215895,1,0
Sprite,Background,Centre,"sb\Sentences\0055.png",0,0
 S,0,213567,,0.5
 MX,0,213567,,378.5
 MY,0,213567,,240
 F,0,213567,213896,0,1
 F,0,215709,215730,1,0
 F,0,215730,215751,0,1
 F,0,215751,215771,1,0
 F,0,215771,215792,0,1
 F,0,215792,215812,1,0
 F,0,215812,215833,0,1
 F,0,215833,215854,1,0
 F,0,215854,215874,0,1
 F,0,215874,215895,1,0
Sprite,Background,Centre,"sb\Sentences\0053.png",0,0
 S,0,213567,,0.5
 MX,0,213567,,395.75
 MY,0,213567,,240
 F,0,213567,213896,0,1
 F,0,215709,215730,1,0
 F,0,215730,215751,0,1
 F,0,215751,215771,1,0
 F,0,215771,215792,0,1
 F,0,215792,215812,1,0
 F,0,215812,215833,0,1
 F,0,215833,215854,1,0
 F,0,215854,215874,0,1
 F,0,215874,215895,1,0
Sprite,Background,Centre,"sb\Sentences\0044.png",0,0
 S,0,216039,,0.5
 MX,0,216039,,270
 MY,0,216039,,240
 F,0,216039,216363,0,1
 F,0,217498,217518,1,0
 F,0,217518,217539,0,1
 F,0,217539,217559,1,0
 F,0,217559,217580,0,1
 F,0,217580,217601,1,0
 F,0,217601,217621,0,1
 F,0,217621,217642,1,0
 F,0,217642,217662,0,1
 F,0,217662,217683,1,0
 F,0,217683,217704,0,1
 F,0,217704,217724,1,0
 F,0,217724,217745,0,1
 F,0,217745,217765,1,0
 F,0,217765,217786,0,1
 F,0,217786,217807,1,0
 F,0,217807,217827,0,1
 F,0,217827,217848,1,0
 F,0,217848,217868,0,1
 F,0,217868,217889,1,0
 F,0,217889,217910,0,1
 F,0,217910,217930,1,0
 F,0,217930,217951,0,1
 F,0,217951,217971,1,0
 F,0,217971,217992,0,1
 F,0,217992,218013,1,0
 F,0,218013,218033,0,1
 F,0,218033,218054,1,0
 F,0,218054,218074,0,1
 F,0,218074,218095,1,0
 F,0,218095,218116,0,1
 F,0,218116,218136,1,0
Sprite,Background,Centre,"sb\Sentences\0045.png",0,0
 S,0,216039,,0.5
 MX,0,216039,,289
 MY,0,216039,,240
 F,0,216039,216363,0,1
 F,0,217498,217518,1,0
 F,0,217518,217539,0,1
 F,0,217539,217559,1,0
 F,0,217559,217580,0,1
 F,0,217580,217601,1,0
 F,0,217601,217621,0,1
 F,0,217621,217642,1,0
 F,0,217642,217662,0,1
 F,0,217662,217683,1,0
 F,0,217683,217704,0,1
 F,0,217704,217724,1,0
 F,0,217724,217745,0,1
 F,0,217745,217765,1,0
 F,0,217765,217786,0,1
 F,0,217786,217807,1,0
 F,0,217807,217827,0,1
 F,0,217827,217848,1,0
 F,0,217848,217868,0,1
 F,0,217868,217889,1,0
 F,0,217889,217910,0,1
 F,0,217910,217930,1,0
 F,0,217930,217951,0,1
 F,0,217951,217971,1,0
 F,0,217971,217992,0,1
 F,0,217992,218013,1,0
 F,0,218013,218033,0,1
 F,0,218033,218054,1,0
 F,0,218054,218074,0,1
 F,0,218074,218095,1,0
 F,0,218095,218116,0,1
 F,0,218116,218136,1,0
Sprite,Background,Centre,"sb\Sentences\0053.png",0,0
 S,0,216039,,0.5
 MX,0,216039,,304.75
 MY,0,216039,,240
 F,0,216039,216363,0,1
 F,0,217827,217848,1,0
 F,0,217848,217868,0,1
 F,0,217868,217889,1,0
 F,0,217889,217910,0,1
 F,0,217910,217930,1,0
 F,0,217930,217951,0,1
 F,0,217951,217971,1,0
 F,0,217971,217992,0,1
 F,0,217992,218013,1,0
 F,0,218013,218033,0,1
 F,0,218033,218054,1,0
 F,0,218054,218074,0,1
 F,0,218074,218095,1,0
 F,0,218095,218116,0,1
 F,0,218116,218136,1,0
Sprite,Background,Centre,"sb\Sentences\0054.png",0,0
 S,0,216039,,0.5
 MX,0,216039,,321.5
 MY,0,216039,,240
 F,0,216039,216363,0,1
 F,0,217827,217848,1,0
 F,0,217848,217868,0,1
 F,0,217868,217889,1,0
 F,0,217889,217910,0,1
 F,0,217910,217930,1,0
 F,0,217930,217951,0,1
 F,0,217951,217971,1,0
 F,0,217971,217992,0,1
 F,0,217992,218013,1,0
 F,0,218013,218033,0,1
 F,0,218033,218054,1,0
 F,0,218054,218074,0,1
 F,0,218074,218095,1,0
 F,0,218095,218116,0,1
 F,0,218116,218136,1,0
Sprite,Background,Centre,"sb\Sentences\0049.png",0,0
 S,0,216039,,0.5
 MX,0,216039,,336.25
 MY,0,216039,,240
 F,0,216039,216363,0,1
 F,0,217827,217848,1,0
 F,0,217848,217868,0,1
 F,0,217868,217889,1,0
 F,0,217889,217910,0,1
 F,0,217910,217930,1,0
 F,0,217930,217951,0,1
 F,0,217951,217971,1,0
 F,0,217971,217992,0,1
 F,0,217992,218013,1,0
 F,0,218013,218033,0,1
 F,0,218033,218054,1,0
 F,0,218054,218074,0,1
 F,0,218074,218095,1,0
 F,0,218095,218116,0,1
 F,0,218116,218136,1,0
Sprite,Background,Centre,"sb\Sentences\004e.png",0,0
 S,0,216039,,0.5
 MX,0,216039,,351.25
 MY,0,216039,,240
 F,0,216039,216363,0,1
 F,0,217498,217518,1,0
 F,0,217518,217539,0,1
 F,0,217539,217559,1,0
 F,0,217559,217580,0,1
 F,0,217580,217601,1,0
 F,0,217601,217621,0,1
 F,0,217621,217642,1,0
 F,0,217642,217662,0,1
 F,0,217662,217683,1,0
 F,0,217683,217704,0,1
 F,0,217704,217724,1,0
 F,0,217724,217745,0,1
 F,0,217745,217765,1,0
 F,0,217765,217786,0,1
 F,0,217786,217807,1,0
 F,0,217807,217827,0,1
 F,0,217827,217848,1,0
 F,0,217848,217868,0,1
 F,0,217868,217889,1,0
 F,0,217889,217910,0,1
 F,0,217910,217930,1,0
 F,0,217930,217951,0,1
 F,0,217951,217971,1,0
 F,0,217971,217992,0,1
 F,0,217992,218013,1,0
 F,0,218013,218033,0,1
 F,0,218033,218054,1,0
 F,0,218054,218074,0,1
 F,0,218074,218095,1,0
 F,0,218095,218116,0,1
 F,0,218116,218136,1,0
Sprite,Background,Centre,"sb\Sentences\0059.png",0,0
 S,0,216039,,0.5
 MX,0,216039,,370.75
 MY,0,216039,,240
 F,0,216039,216363,0,1
 F,0,217498,217518,1,0
 F,0,217518,217539,0,1
 F,0,217539,217559,1,0
 F,0,217559,217580,0,1
 F,0,217580,217601,1,0
 F,0,217601,217621,0,1
 F,0,217621,217642,1,0
 F,0,217642,217662,0,1
 F,0,217662,217683,1,0
 F,0,217683,217704,0,1
 F,0,217704,217724,1,0
 F,0,217724,217745,0,1
 F,0,217745,217765,1,0
 F,0,217765,217786,0,1
 F,0,217786,217807,1,0
 F,0,217807,217827,0,1
 F,0,217827,217848,1,0
 F,0,217848,217868,0,1
 F,0,217868,217889,1,0
 F,0,217889,217910,0,1
 F,0,217910,217930,1,0
 F,0,217930,217951,0,1
 F,0,217951,217971,1,0
 F,0,217971,217992,0,1
 F,0,217992,218013,1,0
 F,0,218013,218033,0,1
 F,0,218033,218054,1,0
 F,0,218054,218074,0,1
 F,0,218074,218095,1,0
 F,0,218095,218116,0,1
 F,0,218116,218136,1,0
Sprite,Background,Centre,"sb\Sentences\0042.png",0,0
 S,0,218157,,0.5
 MX,0,218157,,241
 MY,0,218157,,230
 F,0,218157,218483,0,1
 F,0,220276,220296,1,0
 F,0,220296,220317,0,1
 F,0,220317,220337,1,0
 F,0,220337,220358,0,1
 F,0,220358,220378,1,0
 F,0,220378,220398,0,1
 F,0,220398,220419,1,0
 F,0,220419,220439,0,1
 F,0,220439,220459,1,0
 F,0,220459,220602,0
Sprite,Background,Centre,"sb\Sentences\0045.png",0,0
 S,0,218157,,0.5
 MX,0,218157,,258
 MY,0,218157,,230
 F,0,218157,218483,0,1
 F,0,220276,220296,1,0
 F,0,220296,220317,0,1
 F,0,220317,220337,1,0
 F,0,220337,220358,0,1
 F,0,220358,220378,1,0
 F,0,220378,220398,0,1
 F,0,220398,220419,1,0
 F,0,220419,220439,0,1
 F,0,220439,220459,1,0
 F,0,220459,220602,0
Sprite,Background,Centre,"sb\Sentences\0041.png",0,0
 S,0,218157,,0.5
 MX,0,218157,,276
 MY,0,218157,,230
 F,0,218157,218483,0,1
 F,0,220276,220296,1,0
 F,0,220296,220317,0,1
 F,0,220317,220337,1,0
 F,0,220337,220358,0,1
 F,0,220358,220378,1,0
 F,0,220378,220398,0,1
 F,0,220398,220419,1,0
 F,0,220419,220439,0,1
 F,0,220439,220459,1,0
 F,0,220459,220602,0
Sprite,Background,Centre,"sb\Sentences\0054.png",0,0
 S,0,218157,,0.5
 MX,0,218157,,295
 MY,0,218157,,230
 F,0,218157,218483,0,1
 F,0,220276,220296,1,0
 F,0,220296,220317,0,1
 F,0,220317,220337,1,0
 F,0,220337,220358,0,1
 F,0,220358,220378,1,0
 F,0,220378,220398,0,1
 F,0,220398,220419,1,0
 F,0,220419,220439,0,1
 F,0,220439,220459,1,0
 F,0,220459,220602,0
Sprite,Background,Centre,"sb\Sentences\004d.png",0,0
 S,0,218157,,0.5
 MX,0,218157,,317.25
 MY,0,218157,,230
 F,0,218157,218483,0,1
 F,0,220276,220296,1,0
 F,0,220296,220317,0,1
 F,0,220317,220337,1,0
 F,0,220337,220358,0,1
 F,0,220358,220378,1,0
 F,0,220378,220398,0,1
 F,0,220398,220419,1,0
 F,0,220419,220439,0,1
 F,0,220439,220459,1,0
 F,0,220459,220602,0
Sprite,Background,Centre,"sb\Sentences\0041.png",0,0
 S,0,218157,,0.5
 MX,0,218157,,339
 MY,0,218157,,230
 F,0,218157,218483,0,1
 F,0,220276,220296,1,0
 F,0,220296,220317,0,1
 F,0,220317,220337,1,0
 F,0,220337,220358,0,1
 F,0,220358,220378,1,0
 F,0,220378,220398,0,1
 F,0,220398,220419,1,0
 F,0,220419,220439,0,1
 F,0,220439,220459,1,0
 F,0,220459,220602,0
Sprite,Background,Centre,"sb\Sentences\0050.png",0,0
 S,0,218157,,0.5
 MX,0,218157,,356.5
 MY,0,218157,,230
 F,0,218157,218483,0,1
 F,0,220276,220296,1,0
 F,0,220296,220317,0,1
 F,0,220317,220337,1,0
 F,0,220337,220358,0,1
 F,0,220358,220378,1,0
 F,0,220378,220398,0,1
 F,0,220398,220419,1,0
 F,0,220419,220439,0,1
 F,0,220439,220459,1,0
 F,0,220459,220602,0
Sprite,Background,Centre,"sb\Sentences\0042.png",0,0
 S,0,218157,,0.5
 MX,0,218157,,380
 MY,0,218157,,230
 F,0,218157,218483,0,1
 F,0,220276,220296,1,0
 F,0,220296,220317,0,1
 F,0,220317,220337,1,0
 F,0,220337,220358,0,1
 F,0,220358,220378,1,0
 F,0,220378,220398,0,1
 F,0,220398,220419,1,0
 F,0,220419,220439,0,1
 F,0,220439,220459,1,0
 F,0,220459,220602,0
Sprite,Background,Centre,"sb\Sentences\0059.png",0,0
 S,0,218157,,0.5
 MX,0,218157,,397.75
 MY,0,218157,,230
 F,0,218157,218483,0,1
 F,0,220276,220296,1,0
 F,0,220296,220317,0,1
 F,0,220317,220337,1,0
 F,0,220337,220358,0,1
 F,0,220358,220378,1,0
 F,0,220378,220398,0,1
 F,0,220398,220419,1,0
 F,0,220419,220439,0,1
 F,0,220439,220459,1,0
 F,0,220459,220602,0
Sprite,Background,Centre,"sb\Sentences\0043.png",0,0
 S,0,218157,,0.5
 MX,0,218157,,254.75
 MY,0,218157,,255
 F,0,218157,218483,0,1
 F,0,220276,220296,1,0
 F,0,220296,220317,0,1
 F,0,220317,220337,1,0
 F,0,220337,220358,0,1
 F,0,220358,220378,1,0
 F,0,220378,220398,0,1
 F,0,220398,220419,1,0
 F,0,220419,220439,0,1
 F,0,220439,220459,1,0
 F,0,220459,220602,0
Sprite,Background,Centre,"sb\Sentences\0075.png",0,0
 S,0,218157,,0.5
 MX,0,218157,,270.5
 MY,0,218157,,255
 F,0,218157,218483,0,1
 F,0,220276,220296,1,0
 F,0,220296,220317,0,1
 F,0,220317,220337,1,0
 F,0,220337,220358,0,1
 F,0,220358,220378,1,0
 F,0,220378,220398,0,1
 F,0,220398,220419,1,0
 F,0,220419,220439,0,1
 F,0,220439,220459,1,0
 F,0,220459,220602,0
Sprite,Background,Centre,"sb\Sentences\0072.png",0,0
 S,0,218157,,0.5
 MX,0,218157,,283
 MY,0,218157,,255
 F,0,218157,218483,0,1
 F,0,220276,220296,1,0
 F,0,220296,220317,0,1
 F,0,220317,220337,1,0
 F,0,220337,220358,0,1
 F,0,220358,220378,1,0
 F,0,220378,220398,0,1
 F,0,220398,220419,1,0
 F,0,220419,220439,0,1
 F,0,220439,220459,1,0
 F,0,220459,220602,0
Sprite,Background,Centre,"sb\Sentences\0073.png",0,0
 S,0,218157,,0.5
 MX,0,218157,,294
 MY,0,218157,,255
 F,0,218157,218483,0,1
 F,0,220276,220296,1,0
 F,0,220296,220317,0,1
 F,0,220317,220337,1,0
 F,0,220337,220358,0,1
 F,0,220358,220378,1,0
 F,0,220378,220398,0,1
 F,0,220398,220419,1,0
 F,0,220419,220439,0,1
 F,0,220439,220459,1,0
 F,0,220459,220602,0
Sprite,Background,Centre,"sb\Sentences\006f.png",0,0
 S,0,218157,,0.5
 MX,0,218157,,306.25
 MY,0,218157,,255
 F,0,218157,218483,0,1
 F,0,220276,220296,1,0
 F,0,220296,220317,0,1
 F,0,220317,220337,1,0
 F,0,220337,220358,0,1
 F,0,220358,220378,1,0
 F,0,220378,220398,0,1
 F,0,220398,220419,1,0
 F,0,220419,220439,0,1
 F,0,220439,220459,1,0
 F,0,220459,220602,0
Sprite,Background,Centre,"sb\Sentences\0072.png",0,0
 S,0,218157,,0.5
 MX,0,218157,,318.5
 MY,0,218157,,255
 F,0,218157,218483,0,1
 F,0,220276,220296,1,0
 F,0,220296,220317,0,1
 F,0,220317,220337,1,0
 F,0,220337,220358,0,1
 F,0,220358,220378,1,0
 F,0,220378,220398,0,1
 F,0,220398,220419,1,0
 F,0,220419,220439,0,1
 F,0,220439,220459,1,0
 F,0,220459,220602,0
Sprite,Background,Centre,"sb\Sentences\0044.png",0,0
 S,0,218157,,0.5
 MX,0,218157,,334.25
 MY,0,218157,,255
 F,0,218157,218483,0,1
 F,0,220276,220296,1,0
 F,0,220296,220317,0,1
 F,0,220317,220337,1,0
 F,0,220337,220358,0,1
 F,0,220358,220378,1,0
 F,0,220378,220398,0,1
 F,0,220398,220419,1,0
 F,0,220419,220439,0,1
 F,0,220439,220459,1,0
 F,0,220459,220602,0
Sprite,Background,Centre,"sb\Sentences\0061.png",0,0
 S,0,218157,,0.5
 MX,0,218157,,350.5
 MY,0,218157,,255
 F,0,218157,218483,0,1
 F,0,220276,220296,1,0
 F,0,220296,220317,0,1
 F,0,220317,220337,1,0
 F,0,220337,220358,0,1
 F,0,220358,220378,1,0
 F,0,220378,220398,0,1
 F,0,220398,220419,1,0
 F,0,220419,220439,0,1
 F,0,220439,220459,1,0
 F,0,220459,220602,0
Sprite,Background,Centre,"sb\Sentences\006e.png",0,0
 S,0,218157,,0.5
 MX,0,218157,,363.75
 MY,0,218157,,255
 F,0,218157,218483,0,1
 F,0,220276,220296,1,0
 F,0,220296,220317,0,1
 F,0,220317,220337,1,0
 F,0,220337,220358,0,1
 F,0,220358,220378,1,0
 F,0,220378,220398,0,1
 F,0,220398,220419,1,0
 F,0,220419,220439,0,1
 F,0,220439,220459,1,0
 F,0,220459,220602,0
Sprite,Background,Centre,"sb\Sentences\0063.png",0,0
 S,0,218157,,0.5
 MX,0,218157,,376.75
 MY,0,218157,,255
 F,0,218157,218483,0,1
 F,0,220276,220296,1,0
 F,0,220296,220317,0,1
 F,0,220317,220337,1,0
 F,0,220337,220358,0,1
 F,0,220358,220378,1,0
 F,0,220378,220398,0,1
 F,0,220398,220419,1,0
 F,0,220419,220439,0,1
 F,0,220439,220459,1,0
 F,0,220459,220602,0
Sprite,Background,Centre,"sb\Sentences\0065.png",0,0
 S,0,218157,,0.5
 MX,0,218157,,388.25
 MY,0,218157,,255
 F,0,218157,218483,0,1
 F,0,220276,220296,1,0
 F,0,220296,220317,0,1
 F,0,220317,220337,1,0
 F,0,220337,220358,0,1
 F,0,220358,220378,1,0
 F,0,220378,220398,0,1
 F,0,220398,220419,1,0
 F,0,220419,220439,0,1
 F,0,220439,220459,1,0
 F,0,220459,220602,0
Sprite,Background,Centre,"sb\Sentences\0053.png",0,0
 S,0,220602,,0.5
 MX,0,220602,,213.75
 MY,0,220602,,230
 F,0,220602,220935,0,1
 F,0,222060,222083,1,0
 F,0,222083,222103,0,1
 F,0,222103,222124,1,0
 F,0,222124,222144,0,1
 F,0,222144,222165,1,0
 F,0,222165,222185,0,1
 F,0,222185,222206,1,0
 F,0,222206,222226,0,1
 F,0,222226,222247,1,0
 F,0,222247,222267,0,1
 F,0,222267,222288,1,0
 F,0,222288,222308,0,1
 F,0,222308,222329,1,0
 F,0,222329,222349,0,1
 F,0,222349,222370,1,0
 F,0,222370,222390,0,1
 F,0,222390,222411,1,0
 F,0,222411,222431,0,1
 F,0,222431,222452,1,0
 F,0,222452,222472,0,1
 F,0,222472,222493,1,0
 F,0,222493,222513,0,1
 F,0,222513,222534,1,0
 F,0,222534,222554,0,1
 F,0,222554,222575,1,0
 F,0,222575,222595,0,1
 F,0,222595,222616,1,0
 F,0,222616,222636,0,1
 F,0,222636,222657,1,0
 F,0,222657,222677,0,1
 F,0,222677,222698,1,0
Sprite,Background,Centre,"sb\Sentences\0054.png",0,0
 S,0,220602,,0.5
 MX,0,220602,,230.5
 MY,0,220602,,230
 F,0,220602,220935,0,1
 F,0,222060,222083,1,0
 F,0,222083,222103,0,1
 F,0,222103,222124,1,0
 F,0,222124,222144,0,1
 F,0,222144,222165,1,0
 F,0,222165,222185,0,1
 F,0,222185,222206,1,0
 F,0,222206,222226,0,1
 F,0,222226,222247,1,0
 F,0,222247,222267,0,1
 F,0,222267,222288,1,0
 F,0,222288,222308,0,1
 F,0,222308,222329,1,0
 F,0,222329,222349,0,1
 F,0,222349,222370,1,0
 F,0,222370,222390,0,1
 F,0,222390,222411,1,0
 F,0,222411,222431,0,1
 F,0,222431,222452,1,0
 F,0,222452,222472,0,1
 F,0,222472,222493,1,0
 F,0,222493,222513,0,1
 F,0,222513,222534,1,0
 F,0,222534,222554,0,1
 F,0,222554,222575,1,0
 F,0,222575,222595,0,1
 F,0,222595,222616,1,0
 F,0,222616,222636,0,1
 F,0,222636,222657,1,0
 F,0,222657,222677,0,1
 F,0,222677,222698,1,0
Sprite,Background,Centre,"sb\Sentences\004f.png",0,0
 S,0,220602,,0.5
 MX,0,220602,,250
 MY,0,220602,,230
 F,0,220602,220935,0,1
 F,0,222060,222083,1,0
 F,0,222083,222103,0,1
 F,0,222103,222124,1,0
 F,0,222124,222144,0,1
 F,0,222144,222165,1,0
 F,0,222165,222185,0,1
 F,0,222185,222206,1,0
 F,0,222206,222226,0,1
 F,0,222226,222247,1,0
 F,0,222247,222267,0,1
 F,0,222267,222288,1,0
 F,0,222288,222308,0,1
 F,0,222308,222329,1,0
 F,0,222329,222349,0,1
 F,0,222349,222370,1,0
 F,0,222370,222390,0,1
 F,0,222390,222411,1,0
 F,0,222411,222431,0,1
 F,0,222431,222452,1,0
 F,0,222452,222472,0,1
 F,0,222472,222493,1,0
 F,0,222493,222513,0,1
 F,0,222513,222534,1,0
 F,0,222534,222554,0,1
 F,0,222554,222575,1,0
 F,0,222575,222595,0,1
 F,0,222595,222616,1,0
 F,0,222616,222636,0,1
 F,0,222636,222657,1,0
 F,0,222657,222677,0,1
 F,0,222677,222698,1,0
Sprite,Background,Centre,"sb\Sentences\0052.png",0,0
 S,0,220602,,0.5
 MX,0,220602,,269
 MY,0,220602,,230
 F,0,220602,220935,0,1
 F,0,222060,222083,1,0
 F,0,222083,222103,0,1
 F,0,222103,222124,1,0
 F,0,222124,222144,0,1
 F,0,222144,222165,1,0
 F,0,222165,222185,0,1
 F,0,222185,222206,1,0
 F,0,222206,222226,0,1
 F,0,222226,222247,1,0
 F,0,222247,222267,0,1
 F,0,222267,222288,1,0
 F,0,222288,222308,0,1
 F,0,222308,222329,1,0
 F,0,222329,222349,0,1
 F,0,222349,222370,1,0
 F,0,222370,222390,0,1
 F,0,222390,222411,1,0
 F,0,222411,222431,0,1
 F,0,222431,222452,1,0
 F,0,222452,222472,0,1
 F,0,222472,222493,1,0
 F,0,222493,222513,0,1
 F,0,222513,222534,1,0
 F,0,222534,222554,0,1
 F,0,222554,222575,1,0
 F,0,222575,222595,0,1
 F,0,222595,222616,1,0
 F,0,222616,222636,0,1
 F,0,222636,222657,1,0
 F,0,222657,222677,0,1
 F,0,222677,222698,1,0
Sprite,Background,Centre,"sb\Sentences\0059.png",0,0
 S,0,220602,,0.5
 MX,0,220602,,287.75
 MY,0,220602,,230
 F,0,220602,220935,0,1
 F,0,222390,222411,1,0
 F,0,222411,222431,0,1
 F,0,222431,222452,1,0
 F,0,222452,222472,0,1
 F,0,222472,222493,1,0
 F,0,222493,222513,0,1
 F,0,222513,222534,1,0
 F,0,222534,222554,0,1
 F,0,222554,222575,1,0
 F,0,222575,222595,0,1
 F,0,222595,222616,1,0
 F,0,222616,222636,0,1
 F,0,222636,222657,1,0
 F,0,222657,222677,0,1
 F,0,222677,222698,1,0
Sprite,Background,Centre,"sb\Sentences\0042.png",0,0
 S,0,220602,,0.5
 MX,0,220602,,305.5
 MY,0,220602,,230
 F,0,220602,220935,0,1
 F,0,222390,222411,1,0
 F,0,222411,222431,0,1
 F,0,222431,222452,1,0
 F,0,222452,222472,0,1
 F,0,222472,222493,1,0
 F,0,222493,222513,0,1
 F,0,222513,222534,1,0
 F,0,222534,222554,0,1
 F,0,222554,222575,1,0
 F,0,222575,222595,0,1
 F,0,222595,222616,1,0
 F,0,222616,222636,0,1
 F,0,222636,222657,1,0
 F,0,222657,222677,0,1
 F,0,222677,222698,1,0
Sprite,Background,Centre,"sb\Sentences\004f.png",0,0
 S,0,220602,,0.5
 MX,0,220602,,323.5
 MY,0,220602,,230
 F,0,220602,220935,0,1
 F,0,222390,222411,1,0
 F,0,222411,222431,0,1
 F,0,222431,222452,1,0
 F,0,222452,222472,0,1
 F,0,222472,222493,1,0
 F,0,222493,222513,0,1
 F,0,222513,222534,1,0
 F,0,222534,222554,0,1
 F,0,222554,222575,1,0
 F,0,222575,222595,0,1
 F,0,222595,222616,1,0
 F,0,222616,222636,0,1
 F,0,222636,222657,1,0
 F,0,222657,222677,0,1
 F,0,222677,222698,1,0
Sprite,Background,Centre,"sb\Sentences\0041.png",0,0
 S,0,220602,,0.5
 MX,0,220602,,342.5
 MY,0,220602,,230
 F,0,220602,220935,0,1
 F,0,222390,222411,1,0
 F,0,222411,222431,0,1
 F,0,222431,222452,1,0
 F,0,222452,222472,0,1
 F,0,222472,222493,1,0
 F,0,222493,222513,0,1
 F,0,222513,222534,1,0
 F,0,222534,222554,0,1
 F,0,222554,222575,1,0
 F,0,222575,222595,0,1
 F,0,222595,222616,1,0
 F,0,222616,222636,0,1
 F,0,222636,222657,1,0
 F,0,222657,222677,0,1
 F,0,222677,222698,1,0
Sprite,Background,Centre,"sb\Sentences\0052.png",0,0
 S,0,220602,,0.5
 MX,0,220602,,361
 MY,0,220602,,230
 F,0,220602,220935,0,1
 F,0,222390,222411,1,0
 F,0,222411,222431,0,1
 F,0,222431,222452,1,0
 F,0,222452,222472,0,1
 F,0,222472,222493,1,0
 F,0,222493,222513,0,1
 F,0,222513,222534,1,0
 F,0,222534,222554,0,1
 F,0,222554,222575,1,0
 F,0,222575,222595,0,1
 F,0,222595,222616,1,0
 F,0,222616,222636,0,1
 F,0,222636,222657,1,0
 F,0,222657,222677,0,1
 F,0,222677,222698,1,0
Sprite,Background,Centre,"sb\Sentences\0044.png",0,0
 S,0,220602,,0.5
 MX,0,220602,,380.5
 MY,0,220602,,230
 F,0,220602,220935,0,1
 F,0,222060,222083,1,0
 F,0,222083,222103,0,1
 F,0,222103,222124,1,0
 F,0,222124,222144,0,1
 F,0,222144,222165,1,0
 F,0,222165,222185,0,1
 F,0,222185,222206,1,0
 F,0,222206,222226,0,1
 F,0,222226,222247,1,0
 F,0,222247,222267,0,1
 F,0,222267,222288,1,0
 F,0,222288,222308,0,1
 F,0,222308,222329,1,0
 F,0,222329,222349,0,1
 F,0,222349,222370,1,0
 F,0,222370,222390,0,1
 F,0,222390,222411,1,0
 F,0,222411,222431,0,1
 F,0,222431,222452,1,0
 F,0,222452,222472,0,1
 F,0,222472,222493,1,0
 F,0,222493,222513,0,1
 F,0,222513,222534,1,0
 F,0,222534,222554,0,1
 F,0,222554,222575,1,0
 F,0,222575,222595,0,1
 F,0,222595,222616,1,0
 F,0,222616,222636,0,1
 F,0,222636,222657,1,0
 F,0,222657,222677,0,1
 F,0,222677,222698,1,0
Sprite,Background,Centre,"sb\Sentences\0042.png",0,0
 S,0,220602,,0.5
 MX,0,220602,,406
 MY,0,220602,,230
 F,0,220602,220935,0,1
 F,0,222060,222083,1,0
 F,0,222083,222103,0,1
 F,0,222103,222124,1,0
 F,0,222124,222144,0,1
 F,0,222144,222165,1,0
 F,0,222165,222185,0,1
 F,0,222185,222206,1,0
 F,0,222206,222226,0,1
 F,0,222226,222247,1,0
 F,0,222247,222267,0,1
 F,0,222267,222288,1,0
 F,0,222288,222308,0,1
 F,0,222308,222329,1,0
 F,0,222329,222349,0,1
 F,0,222349,222370,1,0
 F,0,222370,222390,0,1
 F,0,222390,222411,1,0
 F,0,222411,222431,0,1
 F,0,222431,222452,1,0
 F,0,222452,222472,0,1
 F,0,222472,222493,1,0
 F,0,222493,222513,0,1
 F,0,222513,222534,1,0
 F,0,222534,222554,0,1
 F,0,222554,222575,1,0
 F,0,222575,222595,0,1
 F,0,222595,222616,1,0
 F,0,222616,222636,0,1
 F,0,222636,222657,1,0
 F,0,222657,222677,0,1
 F,0,222677,222698,1,0
Sprite,Background,Centre,"sb\Sentences\0059.png",0,0
 S,0,220602,,0.5
 MX,0,220602,,423.75
 MY,0,220602,,230
 F,0,220602,220935,0,1
 F,0,222060,222083,1,0
 F,0,222083,222103,0,1
 F,0,222103,222124,1,0
 F,0,222124,222144,0,1
 F,0,222144,222165,1,0
 F,0,222165,222185,0,1
 F,0,222185,222206,1,0
 F,0,222206,222226,0,1
 F,0,222226,222247,1,0
 F,0,222247,222267,0,1
 F,0,222267,222288,1,0
 F,0,222288,222308,0,1
 F,0,222308,222329,1,0
 F,0,222329,222349,0,1
 F,0,222349,222370,1,0
 F,0,222370,222390,0,1
 F,0,222390,222411,1,0
 F,0,222411,222431,0,1
 F,0,222431,222452,1,0
 F,0,222452,222472,0,1
 F,0,222472,222493,1,0
 F,0,222493,222513,0,1
 F,0,222513,222534,1,0
 F,0,222534,222554,0,1
 F,0,222554,222575,1,0
 F,0,222575,222595,0,1
 F,0,222595,222616,1,0
 F,0,222616,222636,0,1
 F,0,222636,222657,1,0
 F,0,222657,222677,0,1
 F,0,222677,222698,1,0
Sprite,Background,Centre,"sb\Sentences\0045.png",0,0
 S,0,220602,,0.5
 MX,0,220602,,281.5
 MY,0,220602,,255
 F,0,220602,220935,0,1
 F,0,222060,222083,1,0
 F,0,222083,222103,0,1
 F,0,222103,222124,1,0
 F,0,222124,222144,0,1
 F,0,222144,222165,1,0
 F,0,222165,222185,0,1
 F,0,222185,222206,1,0
 F,0,222206,222226,0,1
 F,0,222226,222247,1,0
 F,0,222247,222267,0,1
 F,0,222267,222288,1,0
 F,0,222288,222308,0,1
 F,0,222308,222329,1,0
 F,0,222329,222349,0,1
 F,0,222349,222370,1,0
 F,0,222370,222390,0,1
 F,0,222390,222411,1,0
 F,0,222411,222431,0,1
 F,0,222431,222452,1,0
 F,0,222452,222472,0,1
 F,0,222472,222493,1,0
 F,0,222493,222513,0,1
 F,0,222513,222534,1,0
 F,0,222534,222554,0,1
 F,0,222554,222575,1,0
 F,0,222575,222595,0,1
 F,0,222595,222616,1,0
 F,0,222616,222636,0,1
 F,0,222636,222657,1,0
 F,0,222657,222677,0,1
 F,0,222677,222698,1,0
Sprite,Background,Centre,"sb\Sentences\0075.png",0,0
 S,0,220602,,0.5
 MX,0,220602,,297.25
 MY,0,220602,,255
 F,0,220602,220935,0,1
 F,0,222060,222083,1,0
 F,0,222083,222103,0,1
 F,0,222103,222124,1,0
 F,0,222124,222144,0,1
 F,0,222144,222165,1,0
 F,0,222165,222185,0,1
 F,0,222185,222206,1,0
 F,0,222206,222226,0,1
 F,0,222226,222247,1,0
 F,0,222247,222267,0,1
 F,0,222267,222288,1,0
 F,0,222288,222308,0,1
 F,0,222308,222329,1,0
 F,0,222329,222349,0,1
 F,0,222349,222370,1,0
 F,0,222370,222390,0,1
 F,0,222390,222411,1,0
 F,0,222411,222431,0,1
 F,0,222431,222452,1,0
 F,0,222452,222472,0,1
 F,0,222472,222493,1,0
 F,0,222493,222513,0,1
 F,0,222513,222534,1,0
 F,0,222534,222554,0,1
 F,0,222554,222575,1,0
 F,0,222575,222595,0,1
 F,0,222595,222616,1,0
 F,0,222616,222636,0,1
 F,0,222636,222657,1,0
 F,0,222657,222677,0,1
 F,0,222677,222698,1,0
Sprite,Background,Centre,"sb\Sentences\0072.png",0,0
 S,0,220602,,0.5
 MX,0,220602,,309.75
 MY,0,220602,,255
 F,0,220602,220935,0,1
 F,0,222390,222411,1,0
 F,0,222411,222431,0,1
 F,0,222431,222452,1,0
 F,0,222452,222472,0,1
 F,0,222472,222493,1,0
 F,0,222493,222513,0,1
 F,0,222513,222534,1,0
 F,0,222534,222554,0,1
 F,0,222554,222575,1,0
 F,0,222575,222595,0,1
 F,0,222595,222616,1,0
 F,0,222616,222636,0,1
 F,0,222636,222657,1,0
 F,0,222657,222677,0,1
 F,0,222677,222698,1,0
Sprite,Background,Centre,"sb\Sentences\0079.png",0,0
 S,0,220602,,0.5
 MX,0,220602,,322
 MY,0,220602,,255
 F,0,220602,220935,0,1
 F,0,222390,222411,1,0
 F,0,222411,222431,0,1
 F,0,222431,222452,1,0
 F,0,222452,222472,0,1
 F,0,222472,222493,1,0
 F,0,222493,222513,0,1
 F,0,222513,222534,1,0
 F,0,222534,222554,0,1
 F,0,222554,222575,1,0
 F,0,222575,222595,0,1
 F,0,222595,222616,1,0
 F,0,222616,222636,0,1
 F,0,222636,222657,1,0
 F,0,222657,222677,0,1
 F,0,222677,222698,1,0
Sprite,Background,Centre,"sb\Sentences\0061.png",0,0
 S,0,220602,,0.5
 MX,0,220602,,334.75
 MY,0,220602,,255
 F,0,220602,220935,0,1
 F,0,222390,222411,1,0
 F,0,222411,222431,0,1
 F,0,222431,222452,1,0
 F,0,222452,222472,0,1
 F,0,222472,222493,1,0
 F,0,222493,222513,0,1
 F,0,222513,222534,1,0
 F,0,222534,222554,0,1
 F,0,222554,222575,1,0
 F,0,222575,222595,0,1
 F,0,222595,222616,1,0
 F,0,222616,222636,0,1
 F,0,222636,222657,1,0
 F,0,222657,222677,0,1
 F,0,222677,222698,1,0
Sprite,Background,Centre,"sb\Sentences\006c.png",0,0
 S,0,220602,,0.5
 MX,0,220602,,344.5
 MY,0,220602,,255
 F,0,220602,220935,0,1
 F,0,222060,222083,1,0
 F,0,222083,222103,0,1
 F,0,222103,222124,1,0
 F,0,222124,222144,0,1
 F,0,222144,222165,1,0
 F,0,222165,222185,0,1
 F,0,222185,222206,1,0
 F,0,222206,222226,0,1
 F,0,222226,222247,1,0
 F,0,222247,222267,0,1
 F,0,222267,222288,1,0
 F,0,222288,222308,0,1
 F,0,222308,222329,1,0
 F,0,222329,222349,0,1
 F,0,222349,222370,1,0
 F,0,222370,222390,0,1
 F,0,222390,222411,1,0
 F,0,222411,222431,0,1
 F,0,222431,222452,1,0
 F,0,222452,222472,0,1
 F,0,222472,222493,1,0
 F,0,222493,222513,0,1
 F,0,222513,222534,1,0
 F,0,222534,222554,0,1
 F,0,222554,222575,1,0
 F,0,222575,222595,0,1
 F,0,222595,222616,1,0
 F,0,222616,222636,0,1
 F,0,222636,222657,1,0
 F,0,222657,222677,0,1
 F,0,222677,222698,1,0
Sprite,Background,Centre,"sb\Sentences\006c.png",0,0
 S,0,220602,,0.5
 MX,0,220602,,352
 MY,0,220602,,255
 F,0,220602,220935,0,1
 F,0,222060,222083,1,0
 F,0,222083,222103,0,1
 F,0,222103,222124,1,0
 F,0,222124,222144,0,1
 F,0,222144,222165,1,0
 F,0,222165,222185,0,1
 F,0,222185,222206,1,0
 F,0,222206,222226,0,1
 F,0,222226,222247,1,0
 F,0,222247,222267,0,1
 F,0,222267,222288,1,0
 F,0,222288,222308,0,1
 F,0,222308,222329,1,0
 F,0,222329,222349,0,1
 F,0,222349,222370,1,0
 F,0,222370,222390,0,1
 F,0,222390,222411,1,0
 F,0,222411,222431,0,1
 F,0,222431,222452,1,0
 F,0,222452,222472,0,1
 F,0,222472,222493,1,0
 F,0,222493,222513,0,1
 F,0,222513,222534,1,0
 F,0,222534,222554,0,1
 F,0,222554,222575,1,0
 F,0,222575,222595,0,1
 F,0,222595,222616,1,0
 F,0,222616,222636,0,1
 F,0,222636,222657,1,0
 F,0,222657,222677,0,1
 F,0,222677,222698,1,0
Sprite,Background,Centre,"sb\Sentences\0065.png",0,0
 S,0,220602,,0.5
 MX,0,220602,,361.5
 MY,0,220602,,255
 F,0,220602,220935,0,1
 F,0,222060,222083,1,0
 F,0,222083,222103,0,1
 F,0,222103,222124,1,0
 F,0,222124,222144,0,1
 F,0,222144,222165,1,0
 F,0,222165,222185,0,1
 F,0,222185,222206,1,0
 F,0,222206,222226,0,1
 F,0,222226,222247,1,0
 F,0,222247,222267,0,1
 F,0,222267,222288,1,0
 F,0,222288,222308,0,1
 F,0,222308,222329,1,0
 F,0,222329,222349,0,1
 F,0,222349,222370,1,0
 F,0,222370,222390,0,1
 F,0,222390,222411,1,0
 F,0,222411,222431,0,1
 F,0,222431,222452,1,0
 F,0,222452,222472,0,1
 F,0,222472,222493,1,0
 F,0,222493,222513,0,1
 F,0,222513,222534,1,0
 F,0,222534,222554,0,1
 F,0,222554,222575,1,0
 F,0,222575,222595,0,1
 F,0,222595,222616,1,0
 F,0,222616,222636,0,1
 F,0,222636,222657,1,0
 F,0,222657,222677,0,1
 F,0,222677,222698,1,0
//Storyboard Layer 1 (Fail)
//Storyboard Layer 2 (Pass)
//Storyboard Layer 3 (Foreground)
//Storyboard Sound Samples
